<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<style type="text/css">
body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder {background-color:#f9f9f9; border:1px solid #9a9a9a; font-size:9px; text-align:left; width:550px;}
.header {font-size:10px; padding:0px; width:550px;}
.content {font-size:10px; padding:5px; width:550px;}
.footer {font-size:9px; margin-top:10px; text-align:center; width:550px;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}
</style>

</head>

<body>
<div class="holder">

  <!-- Content Section -->
  <div class="content">
    <div class="content-line">
    	<th:block th:text="${tokens.EMAIL_NEW_STORE_TEXT}">Email Text</th:block><br /><br /><br />
    	<th:block th:text="${tokens.EMAIL_STORE_NAME}">Store Name</th:block><br /><br />
    	<th:block th:text="${tokens.EMAIL_ADMIN_STORE_INFO_LABEL}">Store Label</th:block><br/>
    	<th:block th:text="${tokens.EMAIL_ADMIN_URL_LABEL}">Admin Url Label</th:block><br /><br />
    </div>
</div>

</div>

  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright" th:text="${tokens.EMAIL_FOOTER_COPYRIGHT}">Copyright</div>
  </div>

<div class="disclaimer">
  <div class="disclaimer1" th:text="${tokens.EMAIL_DISCLAIMER}">Disclaimer</div>
  <div class="disclaimer2" th:text="${tokens.EMAIL_SPAM_DISCLAIMER}">Spam Disclaimer</div>
</div>
</body>
</html>
