MULTIPLE_PRICE_AVAILABILITY=false
INDEX_PRODUCTS=false
PRODUCT_IMAGE_WIDTH_SIZE=350
PRODUCT_IMAGE_HEIGHT_SIZE=375
CROP_UPLOADED_IMAGES=false
PRODUCT_IMAGE_MAX_HEIGHT_SIZE=2000
PRODUCT_IMAGE_MAX_WIDTH_SIZE=4000
PRODUCT_IMAGE_MAX_SIZE=9000000
IMAGE_FORMATS=jpg|png|gif
POPULATE_TEST_DATA=true